#text 1: The cat sat on the mat. It was a very nice mat. The cat liked the mat.
#text 2: Concurrently, the economic ramifications of implementing such a substantial quantitative easing program are profound, significantly altering the macroeconomic landscape.

Initializing EABRA Pipeline MVP...
Loading spaCy model: en_core_web_sm...
EABRA Pipeline initialized.
Processing DataFrame...

Extraction Complete! Found 276 feature columns.

Full output for Text 1 and Text 2:
LENsntWRD_sum            : Text 1 =   17.00 | Text 2 =   19.00
LENsntWRD_min            : Text 1 =    5.00 | Text 2 =   19.00
LENsntWRD_max            : Text 1 =    6.00 | Text 2 =   19.00
LENsntWRD_len            : Text 1 =    3.00 | Text 2 =    1.00
LENsntWRD_median         : Text 1 =    6.00 | Text 2 =   19.00
LENsntWRD_Q1             : Text 1 =    5.50 | Text 2 =   19.00
LENsntWRD_Q3             : Text 1 =    6.00 | Text 2 =   19.00
LENsntWRD_80P            : Text 1 =    6.00 | Text 2 =   19.00
LENsntWRD_90P            : Text 1 =    6.00 | Text 2 =   19.00
LENsntWRD_avg            : Text 1 =    5.67 | Text 2 =   19.00
LENsntWRD_mode           : Text 1 =    6.00 | Text 2 =   19.00
LENsntWRD_var            : Text 1 =    0.33 | Text 2 =    0.00
LENsntWRD_std            : Text 1 =    0.58 | Text 2 =    0.00
LENsntWRD_RSD            : Text 1 =    0.10 | Text 2 =    0.00
LENsntWRD_IQR            : Text 1 =    0.50 | Text 2 =    0.00
LENsntWRD_Dolch          : Text 1 =    0.00 | Text 2 =    0.00
LENsntWRD_skewness       : Text 1 =   -1.73 | Text 2 =    0.00
LENsntWRD_kurtosis       : Text 1 =   -1.50 | Text 2 =    0.00
LENwrdLETTERS_sum        : Text 1 =   51.00 | Text 2 =  148.00
LENwrdLETTERS_min        : Text 1 =    1.00 | Text 2 =    1.00
LENwrdLETTERS_max        : Text 1 =    5.00 | Text 2 =   13.00
LENwrdLETTERS_len        : Text 1 =   17.00 | Text 2 =   19.00
LENwrdLETTERS_median     : Text 1 =    3.00 | Text 2 =    8.00
LENwrdLETTERS_Q1         : Text 1 =    3.00 | Text 2 =    3.50
LENwrdLETTERS_Q3         : Text 1 =    3.00 | Text 2 =   12.00
LENwrdLETTERS_80P        : Text 1 =    3.00 | Text 2 =   12.00
LENwrdLETTERS_90P        : Text 1 =    4.00 | Text 2 =   13.00
LENwrdLETTERS_avg        : Text 1 =    3.00 | Text 2 =    7.79
LENwrdLETTERS_mode       : Text 1 =    3.00 | Text 2 =    3.00
LENwrdLETTERS_var        : Text 1 =    0.75 | Text 2 =   17.40
LENwrdLETTERS_std        : Text 1 =    0.87 | Text 2 =    4.17
LENwrdLETTERS_RSD        : Text 1 =    0.29 | Text 2 =    0.54
LENwrdLETTERS_IQR        : Text 1 =    0.00 | Text 2 =    8.50
LENwrdLETTERS_Dolch      : Text 1 =    1.00 | Text 2 =    5.00
LENwrdLETTERS_skewness   : Text 1 =    0.00 | Text 2 =   -0.18
LENwrdLETTERS_kurtosis   : Text 1 =    2.17 | Text 2 =   -1.44
LENwrdSTEM_sum           : Text 1 =   49.00 | Text 2 =  140.00
LENwrdSTEM_min           : Text 1 =    1.00 | Text 2 =    1.00
LENwrdSTEM_max           : Text 1 =    4.00 | Text 2 =   13.00
LENwrdSTEM_len           : Text 1 =   17.00 | Text 2 =   19.00
LENwrdSTEM_median        : Text 1 =    3.00 | Text 2 =    8.00
LENwrdSTEM_Q1            : Text 1 =    3.00 | Text 2 =    3.50
LENwrdSTEM_Q3            : Text 1 =    3.00 | Text 2 =   11.50
LENwrdSTEM_80P           : Text 1 =    3.00 | Text 2 =   12.00
LENwrdSTEM_90P           : Text 1 =    4.00 | Text 2 =   12.20
LENwrdSTEM_avg           : Text 1 =    2.88 | Text 2 =    7.37
LENwrdSTEM_mode          : Text 1 =    3.00 | Text 2 =   12.00
LENwrdSTEM_var           : Text 1 =    0.61 | Text 2 =   16.80
LENwrdSTEM_std           : Text 1 =    0.78 | Text 2 =    4.10
LENwrdSTEM_RSD           : Text 1 =    0.27 | Text 2 =    0.56
LENwrdSTEM_IQR           : Text 1 =    0.00 | Text 2 =    8.00
LENwrdSTEM_Dolch         : Text 1 =    1.00 | Text 2 =    4.20
LENwrdSTEM_skewness      : Text 1 =   -0.67 | Text 2 =   -0.07
LENwrdSTEM_kurtosis      : Text 1 =    1.00 | Text 2 =   -1.43
LENwrdSYL_sum            : Text 1 =   17.00 | Text 2 =   47.00
LENwrdSYL_min            : Text 1 =    1.00 | Text 2 =    1.00
LENwrdSYL_max            : Text 1 =    1.00 | Text 2 =    5.00
LENwrdSYL_len            : Text 1 =   17.00 | Text 2 =   19.00
LENwrdSYL_median         : Text 1 =    1.00 | Text 2 =    2.00
LENwrdSYL_Q1             : Text 1 =    1.00 | Text 2 =    1.00
LENwrdSYL_Q3             : Text 1 =    1.00 | Text 2 =    3.50
LENwrdSYL_80P            : Text 1 =    1.00 | Text 2 =    4.00
LENwrdSYL_90P            : Text 1 =    1.00 | Text 2 =    4.00
LENwrdSYL_avg            : Text 1 =    1.00 | Text 2 =    2.47
LENwrdSYL_mode           : Text 1 =    1.00 | Text 2 =    1.00
LENwrdSYL_var            : Text 1 =    0.00 | Text 2 =    1.71
LENwrdSYL_std            : Text 1 =    0.00 | Text 2 =    1.31
LENwrdSYL_RSD            : Text 1 =    0.00 | Text 2 =    0.53
LENwrdSYL_IQR            : Text 1 =    0.00 | Text 2 =    2.50
LENwrdSYL_Dolch          : Text 1 =    0.00 | Text 2 =    2.00
LENwrdSYL_skewness       : Text 1 =    0.00 | Text 2 =    0.31
LENwrdSYL_kurtosis       : Text 1 =    0.00 | Text 2 =   -1.14
LEXdvrWLT                : Text 1 =    0.65 | Text 2 =    0.95
LEXdvrWLD                : Text 1 =   17.00 | Text 2 =  101.08
LEXdvrWLL                : Text 1 =    0.85 | Text 2 =    0.98
LEXdvrWST                : Text 1 =    0.65 | Text 2 =    0.95
LEXdvrWSD                : Text 1 =   17.00 | Text 2 =  101.08
LEXdvrWSL                : Text 1 =    0.85 | Text 2 =    0.98
SYNdevHGT_sum            : Text 1 =   11.00 | Text 2 =    6.00
SYNdevHGT_min            : Text 1 =    3.00 | Text 2 =    6.00
SYNdevHGT_max            : Text 1 =    4.00 | Text 2 =    6.00
SYNdevHGT_len            : Text 1 =    3.00 | Text 2 =    1.00
SYNdevHGT_median         : Text 1 =    4.00 | Text 2 =    6.00
SYNdevHGT_Q1             : Text 1 =    3.50 | Text 2 =    6.00
SYNdevHGT_Q3             : Text 1 =    4.00 | Text 2 =    6.00
SYNdevHGT_80P            : Text 1 =    4.00 | Text 2 =    6.00
SYNdevHGT_90P            : Text 1 =    4.00 | Text 2 =    6.00
SYNdevHGT_avg            : Text 1 =    3.67 | Text 2 =    6.00
SYNdevHGT_mode           : Text 1 =    4.00 | Text 2 =    6.00
SYNdevHGT_var            : Text 1 =    0.33 | Text 2 =    0.00
SYNdevHGT_std            : Text 1 =    0.58 | Text 2 =    0.00
SYNdevHGT_RSD            : Text 1 =    0.16 | Text 2 =    0.00
SYNdevHGT_IQR            : Text 1 =    0.50 | Text 2 =    0.00
SYNdevHGT_Dolch          : Text 1 =    0.00 | Text 2 =    0.00
SYNdevHGT_skewness       : Text 1 =   -1.73 | Text 2 =    0.00
SYNdevHGT_kurtosis       : Text 1 =   -1.50 | Text 2 =    0.00
SYNdepNSUBJ_sum          : Text 1 =    3.00 | Text 2 =    1.00
SYNdepNSUBJ_min          : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_max          : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_len          : Text 1 =    3.00 | Text 2 =    1.00
SYNdepNSUBJ_median       : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_Q1           : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_Q3           : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_80P          : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_90P          : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_avg          : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_mode         : Text 1 =    1.00 | Text 2 =    1.00
SYNdepNSUBJ_var          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepNSUBJ_std          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepNSUBJ_RSD          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepNSUBJ_IQR          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepNSUBJ_Dolch        : Text 1 =    0.00 | Text 2 =    0.00
SYNdepNSUBJ_skewness     : Text 1 =    0.00 | Text 2 =    0.00
SYNdepNSUBJ_kurtosis     : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_sum            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_min            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_max            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_len            : Text 1 =    3.00 | Text 2 =    1.00
SYNdepOBJ_median         : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_Q1             : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_Q3             : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_80P            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_90P            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_avg            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_mode           : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_var            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_std            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_RSD            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_IQR            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_Dolch          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_skewness       : Text 1 =    0.00 | Text 2 =    0.00
SYNdepOBJ_kurtosis       : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAMOD_sum           : Text 1 =    1.00 | Text 2 =    4.00
SYNdepAMOD_min           : Text 1 =    0.00 | Text 2 =    4.00
SYNdepAMOD_max           : Text 1 =    1.00 | Text 2 =    4.00
SYNdepAMOD_len           : Text 1 =    3.00 | Text 2 =    1.00
SYNdepAMOD_median        : Text 1 =    0.00 | Text 2 =    4.00
SYNdepAMOD_Q1            : Text 1 =    0.00 | Text 2 =    4.00
SYNdepAMOD_Q3            : Text 1 =    0.50 | Text 2 =    4.00
SYNdepAMOD_80P           : Text 1 =    0.60 | Text 2 =    4.00
SYNdepAMOD_90P           : Text 1 =    0.80 | Text 2 =    4.00
SYNdepAMOD_avg           : Text 1 =    0.33 | Text 2 =    4.00
SYNdepAMOD_mode          : Text 1 =    0.00 | Text 2 =    4.00
SYNdepAMOD_var           : Text 1 =    0.33 | Text 2 =    0.00
SYNdepAMOD_std           : Text 1 =    0.58 | Text 2 =    0.00
SYNdepAMOD_RSD           : Text 1 =    1.73 | Text 2 =    0.00
SYNdepAMOD_IQR           : Text 1 =    0.50 | Text 2 =    0.00
SYNdepAMOD_Dolch         : Text 1 =    0.80 | Text 2 =    0.00
SYNdepAMOD_skewness      : Text 1 =    1.73 | Text 2 =    0.00
SYNdepAMOD_kurtosis      : Text 1 =   -1.50 | Text 2 =    0.00
SYNdepADVMOD_sum         : Text 1 =    1.00 | Text 2 =    2.00
SYNdepADVMOD_min         : Text 1 =    0.00 | Text 2 =    2.00
SYNdepADVMOD_max         : Text 1 =    1.00 | Text 2 =    2.00
SYNdepADVMOD_len         : Text 1 =    3.00 | Text 2 =    1.00
SYNdepADVMOD_median      : Text 1 =    0.00 | Text 2 =    2.00
SYNdepADVMOD_Q1          : Text 1 =    0.00 | Text 2 =    2.00
SYNdepADVMOD_Q3          : Text 1 =    0.50 | Text 2 =    2.00
SYNdepADVMOD_80P         : Text 1 =    0.60 | Text 2 =    2.00
SYNdepADVMOD_90P         : Text 1 =    0.80 | Text 2 =    2.00
SYNdepADVMOD_avg         : Text 1 =    0.33 | Text 2 =    2.00
SYNdepADVMOD_mode        : Text 1 =    0.00 | Text 2 =    2.00
SYNdepADVMOD_var         : Text 1 =    0.33 | Text 2 =    0.00
SYNdepADVMOD_std         : Text 1 =    0.58 | Text 2 =    0.00
SYNdepADVMOD_RSD         : Text 1 =    1.73 | Text 2 =    0.00
SYNdepADVMOD_IQR         : Text 1 =    0.50 | Text 2 =    0.00
SYNdepADVMOD_Dolch       : Text 1 =    0.80 | Text 2 =    0.00
SYNdepADVMOD_skewness    : Text 1 =    1.73 | Text 2 =    0.00
SYNdepADVMOD_kurtosis    : Text 1 =   -1.50 | Text 2 =    0.00
SYNdepCCOMP_sum          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_min          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_max          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_len          : Text 1 =    3.00 | Text 2 =    1.00
SYNdepCCOMP_median       : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_Q1           : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_Q3           : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_80P          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_90P          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_avg          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_mode         : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_var          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_std          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_RSD          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_IQR          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_Dolch        : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_skewness     : Text 1 =    0.00 | Text 2 =    0.00
SYNdepCCOMP_kurtosis     : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_sum          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_min          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_max          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_len          : Text 1 =    3.00 | Text 2 =    1.00
SYNdepXCOMP_median       : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_Q1           : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_Q3           : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_80P          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_90P          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_avg          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_mode         : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_var          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_std          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_RSD          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_IQR          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_Dolch        : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_skewness     : Text 1 =    0.00 | Text 2 =    0.00
SYNdepXCOMP_kurtosis     : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_sum            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_min            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_max            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_len            : Text 1 =    3.00 | Text 2 =    1.00
SYNdepAUX_median         : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_Q1             : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_Q3             : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_80P            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_90P            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_avg            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_mode           : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_var            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_std            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_RSD            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_IQR            : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_Dolch          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_skewness       : Text 1 =    0.00 | Text 2 =    0.00
SYNdepAUX_kurtosis       : Text 1 =    0.00 | Text 2 =    0.00
SYNdepPUNCT_sum          : Text 1 =    3.00 | Text 2 =    3.00
SYNdepPUNCT_min          : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_max          : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_len          : Text 1 =    3.00 | Text 2 =    1.00
SYNdepPUNCT_median       : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_Q1           : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_Q3           : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_80P          : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_90P          : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_avg          : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_mode         : Text 1 =    1.00 | Text 2 =    3.00
SYNdepPUNCT_var          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepPUNCT_std          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepPUNCT_RSD          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepPUNCT_IQR          : Text 1 =    0.00 | Text 2 =    0.00
SYNdepPUNCT_Dolch        : Text 1 =    0.00 | Text 2 =    0.00
SYNdepPUNCT_skewness     : Text 1 =    0.00 | Text 2 =    0.00
SYNdepPUNCT_kurtosis     : Text 1 =    0.00 | Text 2 =    0.00
DISrefPN_sum             : Text 1 =    1.00 | Text 2 =    0.00
DISrefPN_min             : Text 1 =    0.00 | Text 2 =    0.00
DISrefPN_max             : Text 1 =    1.00 | Text 2 =    0.00
DISrefPN_len             : Text 1 =    3.00 | Text 2 =    1.00
DISrefPN_median          : Text 1 =    0.00 | Text 2 =    0.00
DISrefPN_Q1              : Text 1 =    0.00 | Text 2 =    0.00
DISrefPN_Q3              : Text 1 =    0.50 | Text 2 =    0.00
DISrefPN_80P             : Text 1 =    0.60 | Text 2 =    0.00
DISrefPN_90P             : Text 1 =    0.80 | Text 2 =    0.00
DISrefPN_avg             : Text 1 =    0.33 | Text 2 =    0.00
DISrefPN_mode            : Text 1 =    0.00 | Text 2 =    0.00
DISrefPN_var             : Text 1 =    0.33 | Text 2 =    0.00
DISrefPN_std             : Text 1 =    0.58 | Text 2 =    0.00
DISrefPN_RSD             : Text 1 =    1.73 | Text 2 =    0.00
DISrefPN_IQR             : Text 1 =    0.50 | Text 2 =    0.00
DISrefPN_Dolch           : Text 1 =    0.80 | Text 2 =    0.00
DISrefPN_skewness        : Text 1 =    1.73 | Text 2 =    0.00
DISrefPN_kurtosis        : Text 1 =   -1.50 | Text 2 =    0.00
DISrefDN_sum             : Text 1 =    2.00 | Text 2 =    0.50
DISrefDN_min             : Text 1 =    0.00 | Text 2 =    0.50
DISrefDN_max             : Text 1 =    1.00 | Text 2 =    0.50
DISrefDN_len             : Text 1 =    3.00 | Text 2 =    1.00
DISrefDN_median          : Text 1 =    1.00 | Text 2 =    0.50
DISrefDN_Q1              : Text 1 =    0.50 | Text 2 =    0.50
DISrefDN_Q3              : Text 1 =    1.00 | Text 2 =    0.50
DISrefDN_80P             : Text 1 =    1.00 | Text 2 =    0.50
DISrefDN_90P             : Text 1 =    1.00 | Text 2 =    0.50
DISrefDN_avg             : Text 1 =    0.67 | Text 2 =    0.50
DISrefDN_mode            : Text 1 =    1.00 | Text 2 =    0.50
DISrefDN_var             : Text 1 =    0.33 | Text 2 =    0.00
DISrefDN_std             : Text 1 =    0.58 | Text 2 =    0.00
DISrefDN_RSD             : Text 1 =    0.87 | Text 2 =    0.00
DISrefDN_IQR             : Text 1 =    0.50 | Text 2 =    0.00
DISrefDN_Dolch           : Text 1 =    0.00 | Text 2 =    0.00
DISrefDN_skewness        : Text 1 =   -1.73 | Text 2 =    0.00
DISrefDN_kurtosis        : Text 1 =   -1.50 | Text 2 =    0.00
